--cpu=Cortex-M4.fp.sp
"mhmdrzt\startup_stm32f429xx.o"
"mhmdrzt\main.o"
"mhmdrzt\gpio.o"
"mhmdrzt\stm32f4xx_it.o"
"mhmdrzt\stm32f4xx_hal_msp.o"
"mhmdrzt\usb_device.o"
"mhmdrzt\usbd_desc.o"
"mhmdrzt\usbd_custom_hid_if.o"
"mhmdrzt\usbd_conf.o"
"mhmdrzt\stm32f4xx_hal_pcd.o"
"mhmdrzt\stm32f4xx_hal_pcd_ex.o"
"mhmdrzt\stm32f4xx_ll_usb.o"
"mhmdrzt\stm32f4xx_hal_rcc.o"
"mhmdrzt\stm32f4xx_hal_rcc_ex.o"
"mhmdrzt\stm32f4xx_hal_flash.o"
"mhmdrzt\stm32f4xx_hal_flash_ex.o"
"mhmdrzt\stm32f4xx_hal_flash_ramfunc.o"
"mhmdrzt\stm32f4xx_hal_gpio.o"
"mhmdrzt\stm32f4xx_hal_dma_ex.o"
"mhmdrzt\stm32f4xx_hal_dma.o"
"mhmdrzt\stm32f4xx_hal_pwr.o"
"mhmdrzt\stm32f4xx_hal_pwr_ex.o"
"mhmdrzt\stm32f4xx_hal_cortex.o"
"mhmdrzt\stm32f4xx_hal.o"
"mhmdrzt\stm32f4xx_hal_exti.o"
"mhmdrzt\stm32f4xx_hal_tim.o"
"mhmdrzt\stm32f4xx_hal_tim_ex.o"
"mhmdrzt\system_stm32f4xx.o"
"mhmdrzt\usbd_core.o"
"mhmdrzt\usbd_ctlreq.o"
"mhmdrzt\usbd_ioreq.o"
"mhmdrzt\usbd_customhid.o"
--strict --scatter "mhmdrzt\mhmdrzt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mhmdrzt.map" -o mhmdrzt\mhmdrzt.axf